In archive /home/thuan/Desktop/esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handle 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.postTask 000000a4  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getTask 00000054  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.event_handler 00000010  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_init_sta 000000bc  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000078  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000002dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000002dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000002dc  2**0
                  ALLOC
  9 .rodata.str1.4 000004e9  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._http_event_handle 00000114  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata._http_event_handle 0000001c  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.postTask 00000148  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.getTask 000000bc  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.event_handler 00000039  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000060  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.wifi_init_sta 000001fa  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 000000e6  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$9864 00000009  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$9833 0000000e  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.s_wifi_event_group 00000004  00000000  00000000  00000e98  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000e98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00002990  00000000  00000000  00000f38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000323  00000000  00000000  000038c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000212  00000000  00000000  00003beb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00003dfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00003e45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000075b  00000000  00000000  00003e7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00001d6c  00000000  00000000  000045d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00006344  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000637f  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  000063b7  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000002a0  00000000  00000000  000063e7  2**0
                  CONTENTS, RELOC, READONLY
